<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.ican.hgl.stackoverflow.adapter.SummaryAdapter"/>

        <import type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
                name="adapter"
                type="SummaryAdapter"/>

        <variable
                name="layoutManager"
                type="LayoutManager"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="io.ican.hgl.stackoverflow.view.activity.MainPage">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <com.github.florent37.materialviewpager.MaterialViewPager
                android:id="@+id/materialViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewpager_pagerTitleStrip="@layout/material_view_pager_pagertitlestrip_newstand"
                app:viewpager_logoMarginTop="100dp"
                app:viewpager_color="@color/colorPrimary"
                app:viewpager_headerHeight="200dp"
                app:viewpager_headerAlpha="1.0"
                app:viewpager_imageHeaderDarkLayerAlpha="0.2"
                app:viewpager_hideLogoWithFade="false"
                app:viewpager_hideToolbarAndTitle="true"
                app:viewpager_enableToolbarElevation="true"
                app:viewpager_parallaxHeaderFactor="1.5"
                app:viewpager_headerAdditionalHeight="20dp"
                app:viewpager_displayToolbarWhenSwipe="true"
                app:viewpager_transparentToolbar="false"
                app:viewpager_animatedHeaderImage="true"
                />

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adapter}"
                android:layoutManager="@{layoutManager}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>